[GLOBAL]
# Данные для регистрации нового пользователя
phone = 89998887766
name = Тилли
surname = Тестов
patronymic = Тестович
email = test_user@user.user

[PRODUCTION]
app_url = https://lk.moesk.ru
existed_user_fl = user@user.user
password = !Q2w3e4r5t


[TEST]
app_url = http://10.0.3.144:3000/users/sign_in
existed_user_fl = user@user.user
password = !Q2w3e4r5t

[api]
url = https://lk.moesk.ru/api/v1
cl_url = http://10.0.3.107:3000/api/v1
login = user@user.user
password = !Q2w3e4r5t
